# OrderCompleteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rcpokumus.ordercompleteapp.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcpokumus/ordercompleteapp/: OrderApp.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/adapter/: FormAccordionAdapter.kt  OrderAdapter.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/data/local/: AppDatabase.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/data/local/dao/: FormVehicleDao.kt  OrderDao.kt  OrderDetailFormsDao.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/data/local/entity/: FormItemEntity.kt  FormVehicleWithItems.kt  OrderDetailEntity.kt  OrderDetailFormEntity.kt  OrderDetailWithForms.kt  OrderEntity.kt  VehicleEquipmentItemEntity.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/data/model/: FormItem.kt  Order.kt  OrderDetail.kt  OrderDetailForm.kt  OrderStatus.kt  VehicleEquipmentItem.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/data/remote/api/: ApiService.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/repository/: FormVehicleRepository.kt  OrderDetailFormsRepository.kt  OrderRepository.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/ui/: MainActivity.kt  OrderDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/utils/: MessageUtil.kt  TimeUtil.kt
app/src/main/java/com/rcpokumus/ordercompleteapp/viewmodel/: MainViewModel.kt  OrderDetailViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: color_selector_radio.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: accordion_background.xml  border_gray.xml  edittext_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_close.xml  spinner_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_splash.xml  custom_alert_dialog.xml  item_accordion.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
